{
  "name": "vue-pythonpad-runner",
  "version": "0.1.0",
  "description": "A Vue.js component that supports pythonpad codes.",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gulp dev",
    "build": "./node_modules/.bin/gulp build"
  },
  "repository": "git@gitlab.com:intcoding/vue-pythonpad-runner.git",
  "author": "Jeongmin Byun <jmbyun91@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "style-loader": "^1.2.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "brython-runner": "https://gitlab+deploy-token-182221:efEy36vvsCVFQB1hUoCc@gitlab.com/intcoding/brython-runner.git#v0.1.4",
    "codemirror": "^5.54.0",
    "node-polyglot": "^2.4.0",
    "throttle-debounce": "^2.2.1"
  }
}
