{
  "name": "vue-chat-runner",
  "version": "0.1.0",
  "description": "A Vue.js component that supports chat-like interface for programming education.",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gulp dev",
    "build": "./node_modules/.bin/gulp build"
  },
  "repository": "git@gitlab.com:intcoding/vue-chat-runner.git",
  "author": "Jeongmin Byun <jmbyun91@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "codemirror": "^5.54.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0",
    "yargs": "^15.3.1"
  }
}
